endpoints {
  action-endpoints {
    action-endpoint (LaunchAction) {
      remote-endpoint ("{remote.url}") {
        method (POST)
      }
    }

    action-endpoint (MyNameIsAction) {
      remote-endpoint ("{remote.url}?intent=MyNameIsIntent") {
        method (POST)
      }
    }
    
    action-endpoint (PlayAudioAction) {
      remote-endpoint ("{remote.url}?intent=PlayAudioIntent") {
        method (POST)
      }
    }

    action-endpoint (JovoPlayAudioAction) {
      remote-endpoint ("{remote.url}?directive=AudioPlaying") {
        method (POST)
      }
    }
  }
}